// Sce-Mi parameters file generated on: Thu Apr 28 18:24:57 EDT 2016
// By: Bluespec scemilink utility, version 2014.07.A (build 34078, 2014-07-30)

// ObjectKind Index AttributeName Value

ClockBinding 0 TransactorName ""
ClockBinding 0 ClockName      "scemi_clk_port"

Clock 0 ClockName          "scemi_clk_port"
Clock 0 RatioNumerator     1
Clock 0 RatioDenominator   1
Clock 0 DutyHi             0
Clock 0 DutyLo             100
Clock 0 Phase              0
Clock 0 ResetCycles        8

MessageOutPort 4 TransactorName ""
MessageOutPort 4 PortName       "scemi_shutdown_ctrl_out"
MessageOutPort 4 PortWidth      1
MessageOutPort 4 ChannelId      4
MessageOutPort 4 Type           "Bool"

MessageOutPort 3 TransactorName ""
MessageOutPort 3 PortName       "scemi_dut_softrst_resp_outport"
MessageOutPort 3 PortWidth      1
MessageOutPort 3 ChannelId      1
MessageOutPort 3 Type           "Bit#(1)"

MessageOutPort 2 TransactorName ""
MessageOutPort 2 PortName       "scemi_dut_dut_prb_control_data_out"
MessageOutPort 2 PortWidth      32
MessageOutPort 2 ChannelId      0
MessageOutPort 2 Type           "Bit#(32)"

MessageOutPort 1 TransactorName ""
MessageOutPort 1 PortName       "scemi_data_resp_outport"
MessageOutPort 1 PortWidth      4
MessageOutPort 1 ChannelId      2
MessageOutPort 1 Type           "Bit#(4)"

MessageOutPort 0 TransactorName ""
MessageOutPort 0 PortName       "scemi_count_outport"
MessageOutPort 0 PortWidth      64
MessageOutPort 0 ChannelId      3
MessageOutPort 0 Type           "Bit#(64)"

MessageInPort 4 TransactorName ""
MessageInPort 4 PortName       "scemi_start_inport"
MessageInPort 4 PortWidth      1
MessageInPort 4 ChannelId      3
MessageInPort 4 Type           "Bit#(1)"

MessageInPort 3 TransactorName ""
MessageInPort 3 PortName       "scemi_shutdown_ctrl_in"
MessageInPort 3 PortWidth      1
MessageInPort 3 ChannelId      4
MessageInPort 3 Type           "Bool"

MessageInPort 2 TransactorName ""
MessageInPort 2 PortName       "scemi_dut_softrst_req_inport"
MessageInPort 2 PortWidth      1
MessageInPort 2 ChannelId      1
MessageInPort 2 Type           "Bit#(1)"

MessageInPort 1 TransactorName ""
MessageInPort 1 PortName       "scemi_dut_dut_prb_control_control_in"
MessageInPort 1 PortWidth      17
MessageInPort 1 ChannelId      0
MessageInPort 1 Type           "SceMiSerialProbe::ProbeControl"

MessageInPort 0 TransactorName ""
MessageInPort 0 PortName       "scemi_data_req_inport"
MessageInPort 0 PortWidth      4
MessageInPort 0 ChannelId      2
MessageInPort 0 Type           "Bit#(4)"

Link 0 LinkType "PCIE_VIRTEX7"
Link 0 DeviceName "/dev/bluenoc_1"
